<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Lait2Castets</title>
		<link rel="stylesheet" href="style1.css"> <!--fichier CSS utilisé pour la page-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Actor&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	
	<body>

		<header>

			<div id="top"> <!-- Contacts de la ferme -->
			
				<div class="top">
					<img class="petite-image" src="Images/icone-telephone.png" alt="Téléphone"> <!-- image telephone -->	
					<p> 05 55 55 55 55 </p>
				</div>
				
				<div class="top">
					<nav>
						<ul>
							<li>
								<a href="#"> 
									<img class="petite-image" src="Images/icone-instagram.png" alt="Logo d'instagram"> <!-- image instagram avec lien -->
								</a>
							</li>
							<li>
								<a href="#"> 
									<img class="petite-image" src="Images/icone-facebook.png" alt="Logo de Facebook"> <!-- image facebook avec lien -->
								</a>
							</li>
						</ul>
					</nav>

					<p> lait2castets </p>

				</div>
				
			</div>

			<div> <!--Grande image pour la présentation de l'accueil avec le logo-->

				<img class="logo-accueil" src="Images/logo-laits2castets.png" alt="logo de le ferme lait2Castets avec une vache qui tient le panneau du village Castets"> <!-- logo -->
				<img class="image-vaches" src="Images/image-vaches.png"> 	  <!-- image derriere le logo (image considérée comme décorative)-->

			</div>
			

			<nav id="nav"> <!-- Menu dépliant-->
				
				<ul class="menu">
					<li> <!-- accueil -->
						<a href="page_accueil.html">Accueil</a>
					</li>
						
					<li> <!-- nos produits -->
						<a href="nosProduits.html">Nos produits</a>
						<ul>
							<li> <!-- les yaourts -->
								<a href="#">Yaourts</a>
							</li>
							<li> <!-- les fromages blancs -->
								<a href="#">Fromages blancs</a>
							</li>
							<li> <!-- les fromages -->
								<a href="#">Fromages</a>
							</li>
							<li> <!-- les glaces -->
								<a href="#">Glaces</a>
							</li>
							<li> <!-- lait -->
								<a href="#">Lait</a>
							</li>
						</ul>
					</li>
						
					<li> <!-- rejoignez-nous -->
						<a href="rejoignez-nous.html">Rejoignez-nous</a>
						<ul>
							<li> <!-- vendeur -->
								<a href="#">Vendeur.euse</a>
							</li>
							<li> <!-- technicien.ne fromager.ère -->
								<a href="#">Technicien.ne fromager.ère</a>
							</li>
							<li> <!-- vacher.ère -->
								<a href="#"> Vacher.ère</a>
							</li>
						</ul>
					</li>
						
					<li> <!-- connexion -->
						<a href="#"> Connexion</a>
						<ul>
							<li> <!-- entreprise -->
								<a href="#">Entreprise</a>
							</li>
							<li> <!-- particulier -->
								<a href="#">Particulier</a>
							</li>
						</ul>
					</li>
						
					<li> <!-- panier -->
						<a href="#"> 
							<img class="icone-panier" src="Images/icone-panier.png" alt="Panier"> <!-- panier avec lien --> 
						</a>
					</li>
				</ul>
			</nav>
		</header>
		
		
		<section class="section-principale" id="presentation"> <!--Contenu de la page d'acceuil-->

			<!-- titre -->
			<h1> 
				La Ferme Lait2Castets
			</h1>

			<!-- premier paragraphe -->
			<p>
				Bienvenue sur le site de la ferme Lait2Castets <br>
				<br>
				Ici vous pouvez découvrir la ferme, nos <br> 
				produits et même postuler pour nous <br> 
				rejoindre <br>
				<br>
				Dans notre ferme nous produisons plus <br> 
				particulièrement des produits laitiers comme <br> 
				ceux dans cette image
			</p>

			<img class="image-bouteilles-de-lait" src="Images/image-bouteilles-de-lait.png"> <!-- image des produits laitiers (considérée décorative car elle n'ajoute rien par rapport au texte)-->
				
			<!-- deuxième paragraphe -->
			<p>
				Nos vaches sont nourries et traitées de la façon la<br>
				plus naturelle possible pour que leur lait soit le<br>
				plus frais<br>
				<br>
				Avec ce lait nous pouvons vous proposer des<br>
				produits fermiers aussi riche en qualité, que en goût<br>
				<br>
				Des fromages, des yaourts, des glaces et d'autres<br>
				succulents produits sont en vente soit sur ce sir,<br>
				soit en nous rencontrant directement à notre<br>
				magasin mobile pendant les marchés des<br>
				producteurs ou autres évènements fermiers.
			</p>

			<div>

				<img class="image-fin-accueil" src="Images/image-magasin-mobile.png" alt="image d'un food truck, appartenant à la ferme Lait2Castets"> <!-- image du magasin mobile cité (image considérée comme non décorative car elle ajoute l'information que la ferme a un food truck)-->
				<img class="image-fin-accueil" src="Images/image-plateau-produits-laitiers.png"> <!-- image de plusieurs produits de la ferme sur un plateau (considérée décorative car elle n'ajoute rien par rapport au texte)-->

			</div>
			<br>

		</section>
		
		<aside id="aside">
		</aside>
		
		<footer id="footer">
			
			<!--Contactez-nous-->
			<div class="lesPartiesFooter">
			
				<p class = "titresFooter">Contactez-nous</p> 	

				
				<!--adresse de la ferme-->
				
				<div class="milieu-footer">
					<img class="petite-image" src="Images/icone-point.png" alt="Point indiquant un endroit">
					<p class="milieu-footer">Adresse de la ferme</p> <!--Adresse de la ferme-->
				</div>
					
				<!--numéro de téléphone-->
				
				<div class="milieu-footer">				
					<img class="petite-image" src="Images/icone-telephone.png" alt="Téléphone">
					<p class="milieu-footer">05 55 55 55 55</p> <!--Numéro de télephone de la ferme-->
				</div>
				
				
				<!--horraire d'ouverture-->
				
				<div class="milieu-footer">
					<img class="petite-image" src="Images/icone-horloge.png" alt="Horloge'">
					<p class="milieu-footer">Horaires d'ouverture</p> <!--Horaires d'ouverture-->
				</div>
			
			</div>
			
			<!--A propos-->
			<div  class="lesPartiesFooter">
			
				<p class = "titresFooter">A propos</p> <!--A propos-->
				
				<a class="liensFooter" href="#">Mentions légales</a> <!--Mentions légales-->
						
				<a class="liensFooter" href="#">Confidentialité</a> <!--Confidentailité-->
				
			</div>
			
			<!--Suivez-nous-->
			
			<div  class="lesPartiesFooter">
				<p class = "titresFooter">Suivez-nous</p> <!--Suivez-nous-->
				
				<div class="">
				
					<a href="#" title="instagram">
						<img class="petite-image" src="Images/icone-instagram.png" alt="Logo d'instagram"> <!--Image instagram avec lien-->
					</a>
					<a href="#" title="facebook">
						<img class="petite-image" src="Images/icone-facebook.png" alt="Logo de Facebook"> <!--Image Facebook avec lien-->
					</a>
				
				</div>
				
			</div>
			
		</footer>
		
	</body>
	
</html>