<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Lait2Castets</title>
		<link rel="stylesheet" href="style1.css"> <!--fichier CSS utilisé pour la page-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Actor&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	
	<body>
	
		<header>
		
			<div id="top"> <!-- Contacts de la ferme -->
		
				<div class="top">
					<img class="petite-image" src="Images/icone-telephone.png" alt="Téléphone"> <!-- image telephone -->	
					<p> 05 55 55 55 55 </p>
				</div>
				
				<div class="top">
					<nav>
						<ul>
							<li>
								<a href="#"> 
									<img class="petite-image" src="Images/icone-instagram.png" alt="Logo d'instagram"> <!-- image instagram avec lien -->
								</a>
							</li>
							<li>
								<a href="#"> 
									<img class="petite-image" src="Images/icone-facebook.png" alt="Logo de Facebook"> <!-- image facebook avec lien -->
								</a>
							</li>
						</ul>
					</nav>

					<p> lait2castets </p>

				</div>
				
			</div>
			

			<div id="nav">

				<img class="logo" src="Images/logo-laits2castets.png" alt="Logo de le ferme lait2Castets avec une vache qui tient le panneau du village Castets"> <!-- logo -->

				<nav> <!-- Menu dépliant-->
				
					<ul class="menu">
						<li> <!-- accueil -->
							<a href="page_accueil.html">Accueil</a>
						</li>
						
						<li> <!-- nos produits -->
							<a href="nosProduits.html">Nos produits</a>
							<ul>
								<li> <!-- les yaourts -->
									<a href="#">Yaourts</a>
								</li>
								<li> <!-- les fromages blancs -->
									<a href="#">Fromages blancs</a>
								</li>
								<li> <!-- les fromages -->
									<a href="#">Fromages</a>
								</li>
								<li> <!-- les glaces -->
									<a href="#">Glaces</a>
								</li>
								<li> <!-- lait -->
									<a href="#">Lait</a>
								</li>
							</ul>
						</li>
						
						<li> <!-- rejoignez-nous -->
							<a href="rejoignez-nous.html">Rejoignez-nous</a>
							<ul>
								<li> <!-- vendeur -->
									<a href="#">Vendeur.euse</a>
								</li>
								<li> <!-- technicien.ne fromager.ère -->
									<a href="#">Technicien.ne fromager.ère</a>
								</li>
								<li> <!-- vacher.ère -->
									<a href="#"> Vacher.ère</a>
								</li>
							</ul>
						</li>
						
						<li> <!-- connexion -->
							<a href="#"> Connexion</a>
							<ul>
								<li> <!-- entreprise -->
									<a href="#">Entreprise</a>
								</li>
								<li> <!-- particulier -->
									<a href="#">Particulier</a>
								</li>
							</ul>
						</li>
						
						<li> <!-- panier -->
							<a href="#"> 
								<img class="icone-panier" src="Images/icone-panier.png" alt="Panier"> <!-- panier avec lien --> 
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="section-offres-recrut" class="section-principale"> <!--Contenu de la page Rejoignez-nous-->

			<!--Titre-->

			<h1 class="titre-page">Nos offres de recrutement</h1>

			
			<!--Les différentes offres de recrutement-->
			
			<section class="offre-recrutement">
				<img src="Images/img-vendeurs-lait2castet.jpg" > <!-- image des vendeurs (considérée comme décorative)-->
				<section class="style-infos-recrut">
					<h2>Vendeur.euse</h2>
					<p>Description courte de l'offre d'emploi<br></p>
					<button class="button"> Plus d'infos </button>
				</section>
			</section>
			
			<section class="offre-recrutement">
				<img src="Images/img-vendeurs-lait2castet.jpg" >
				<section class="style-infos-recrut">
					<h2>Vendeur.euse</h2>
					<p>Description courte de l'offre d'emploi<br></p>
					<button class="button"> Plus d'infos </button>
				</section>
			</section>

			<section class="offre-recrutement">
				<img src="Images/img-vendeurs-lait2castet.jpg" >
				<section class="style-infos-recrut">
					<h2>Vendeur.euse</h2>
					<p>Description courte de l'offre d'emploi<br></p>
					<button class="button"> Plus d'infos </button>
				</section>
			</section>

			<section class="offre-recrutement">
				<img src="Images/img-vendeurs-lait2castet.jpg" >
				<section class="style-infos-recrut">
					<h2>Vendeur.euse</h2>
					<p>Description courte de l'offre d'emploi<br></p>
					<button class="button"> Plus d'infos </button>
				</section>
			</section>

		</section>

		<footer id="footer">
				
			<!--Contactez-nous-->
			<div class="lesPartiesFooter">
			
				<p class = "titresFooter">Contactez-nous</p> 	

				
				<!--adresse de la ferme-->
				
				<div class="milieu-footer">
					<img class="petite-image" src="Images/icone-point.png" alt="Point indiquant un endroit">
					<p class="milieu-footer">Adresse de la ferme</p> <!--Adresse de la ferme-->
				</div>
					
				<!--numéro de téléphone-->
				
				<div class="milieu-footer">				
					<img class="petite-image" src="Images/icone-telephone.png" alt="Téléphone">
					<p class="milieu-footer">05 55 55 55 55</p> <!--Numéro de télephone de la ferme-->
				</div>
				
				
				<!--horraire d'ouverture-->
				
				<div class="milieu-footer">
					<img class="petite-image" src="Images/icone-horloge.png" alt="Horloge">
					<p class="milieu-footer">Horaires d'ouverture</p> <!--Horaires d'ouverture-->
				</div>
			
			</div>
			
			<!--A propos-->
			<div  class="lesPartiesFooter">
			
				<p class = "titresFooter">A propos</p> <!--A propos-->
				
				<a class="liensFooter" href="#">Mentions légales</a> <!--Mentions légales-->
						
				<a class="liensFooter" href="#">Confidentialité</a> <!--Confidentailité-->
				
			</div>
			
			<!--Suivez-nous-->
			
			<div  class="lesPartiesFooter">
				<p class = "titresFooter">Suivez-nous</p> <!--Suivez-nous-->
				
				<div class="">
				
					<a href="#" title="instagram">
						<img class="petite-image" src="Images/icone-instagram.png" alt="Logo d'instagram"> <!--Image instagram avec lien-->
					</a>
					<a href="#" title="facebook">
						<img class="petite-image" src="Images/icone-facebook.png" alt="Logo de Facebook"> <!--Image Facebook avec lien-->
					</a>
				
				</div>
				
			</div>
			
		</footer>

		
	</body>
	
</html>